apiVersion: v1
kind: Config
preferences: {}

# Define the cluster
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRUnpiTVNYb1p5amtpV3dkM0JyQ015ekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRME5qVm1Nems1TUMwMFpHUTJMVFJrT
URBdFlXUXlOaTB5WmpRd05EbGtOakl6T0dVdwpIaGNOTWpBd01qRXlNRGd3TlRNeVdoY05NalV3TWpFd01Ea3dOVE15V2pBdk1TMHdLd1lEVlFRREV5UTBOalZtCk16azVNQzAwWkdRMkxUUmtNREF0WVdReU5pMHlaalF3TkRsa0
5qSXpPR1V3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUMzVXdoMWdsY1l5RUdTZEZ2c3BueGFPaUQ5Z0oyTlZTR1pZM05IOUpMQQo1dWNCZG9icUdrc3JBckJJM3kvdTlwWWQ5V2haTmVXK3hoN24
rdVZmR1BzbmFhUXcwOWdlOGV0S3VuNldnZHFXCmRSSGpPMnRhMnk0WlpJZDRGRTVYSHF3bHpGY2tIS1JudE0rWmxqdEF6dFBjbWRxN1pDcnFvMmdNQTZEcDdMcFIKTWs1YklRb0J3OTBxdGJsK0pZM1JMY3M4OGpZbVBJY1ZEdi9O
cm1pYUNyc2pHcTZDOC9rZFJVdlpudHh3eU9lWQpYTWI2OGEvRlNSN3UvbU5ZeFJ6TEk1Z2dJZXh6empGZU1sR0Y1ajA0U1JoTW9mZTN1d0E0cU96T3liVkdYVGlUCnRDcWJLZ2dDZE9nQ0pGN3A1SWlkTldyWTFqZGt0S2d1aERDc
W9SWWdTajZCQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBWgprRndmOE5vNXNDb1l6eURFRTVjVEl1Sk1ER2dUVk5uODd5OW
5Eb3FSUUhUM0p1cmVxMUUvMkQzdnFhV2N1VklBClBQWUpkU2VYUkxzSzZGSGtscUFqa0t3blgrU0o4WHJRV2VwdkViOHdPS3ZZZDZydjNxd2RES29paitNRkFnQjUKRDg2T2VSelVFYWl0K3RpenNuZVpsN2RKTkV0am03dUxJS2Q
2dXhjcEx0S3lqdlE2WXlDNU1SOUliVE9Md1BPNQo3NkQzaGxFVWNFdmVHcStRSXFRL1dZWi9pMjEybndNNDVhQzhKdEM5YWRETEtuQVRPUFFRVXNIS3VWQ2tTSm1DCndQZFJ6a0NjVzFnT1o5ejFjVm5zUk5zRjh5NGl0T0t6U2wr
OXRScFN3bDd4QW12NmFpcENEYnRRRWFESC9NcjIKc3F3MkJFbG8vVmJpZEttSnNjc0wKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    # You'll need the API endpoint of your Cluster here:
    server: https://104.197.53.205
  name: my-cluster

# Define the user
users:
- name: mynamespace-user
  user:
    as-user-extra: {}
    client-key-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRUnpiTVNYb1p5amtpV3dkM0JyQ015ekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRME5qVm1Nems1TUMwMFpHUTJMVFJrT
URBdFlXUXlOaTB5WmpRd05EbGtOakl6T0dVdwpIaGNOTWpBd01qRXlNRGd3TlRNeVdoY05NalV3TWpFd01Ea3dOVE15V2pBdk1TMHdLd1lEVlFRREV5UTBOalZtCk16azVNQzAwWkdRMkxUUmtNREF0WVdReU5pMHlaalF3TkRsa0
5qSXpPR1V3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUMzVXdoMWdsY1l5RUdTZEZ2c3BueGFPaUQ5Z0oyTlZTR1pZM05IOUpMQQo1dWNCZG9icUdrc3JBckJJM3kvdTlwWWQ5V2haTmVXK3hoN24
rdVZmR1BzbmFhUXcwOWdlOGV0S3VuNldnZHFXCmRSSGpPMnRhMnk0WlpJZDRGRTVYSHF3bHpGY2tIS1JudE0rWmxqdEF6dFBjbWRxN1pDcnFvMmdNQTZEcDdMcFIKTWs1YklRb0J3OTBxdGJsK0pZM1JMY3M4OGpZbVBJY1ZEdi9O
cm1pYUNyc2pHcTZDOC9rZFJVdlpudHh3eU9lWQpYTWI2OGEvRlNSN3UvbU5ZeFJ6TEk1Z2dJZXh6empGZU1sR0Y1ajA0U1JoTW9mZTN1d0E0cU96T3liVkdYVGlUCnRDcWJLZ2dDZE9nQ0pGN3A1SWlkTldyWTFqZGt0S2d1aERDc
W9SWWdTajZCQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBWgprRndmOE5vNXNDb1l6eURFRTVjVEl1Sk1ER2dUVk5uODd5OW
5Eb3FSUUhUM0p1cmVxMUUvMkQzdnFhV2N1VklBClBQWUpkU2VYUkxzSzZGSGtscUFqa0t3blgrU0o4WHJRV2VwdkViOHdPS3ZZZDZydjNxd2RES29paitNRkFnQjUKRDg2T2VSelVFYWl0K3RpenNuZVpsN2RKTkV0am03dUxJS2Q
2dXhjcEx0S3lqdlE2WXlDNU1SOUliVE9Md1BPNQo3NkQzaGxFVWNFdmVHcStRSXFRL1dZWi9pMjEybndNNDVhQzhKdEM5YWRETEtuQVRPUFFRVXNIS3VWQ2tTSm1DCndQZFJ6a0NjVzFnT1o5ejFjVm5zUk5zRjh5NGl0T0t6U2wr
OXRScFN3bDd4QW12NmFpcENEYnRRRWFESC9NcjIKc3F3MkJFbG8vVmJpZEttSnNjc0wKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJteW5hbWVzcGFjZSIsImt1YmVybmV0ZXMuaW8v
c2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJteW5hbWVzcGFjZS11c2VyLXRva2VuLXA5Nnc2Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Im15bmFtZXNwYWNlLXVzZXIiL
CJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJmYTg1MGYwYi00ZDljLTExZWEtOWEzYS00MjAxMGE4MDAwYWEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6bXluYW1lc3BhY2
U6bXluYW1lc3BhY2UtdXNlciJ9.sVRNtJeWHmEy4URqjpO2BR-_OZP8qsjdFLhgH7oiflRQh3JKF4ZFtonDY3tu7JRXgmfZRbUbGS943yRlQZK6-YxGfy4Ai1xizO27wdGlQKyfCa8a-BQKYRvA383ilbodmp68rSmOx2qbDOw2Yc
qsc4nBwr-mx_dGtPpU5-52o-Gtw8F5Lnzcnv_8NzrWIX_y9_wnq26OsnbLb-0vwKIVVixRJllgyXbF5aiaLRJmFlj9AZL2CV8Atu0MZXRLzSOU0YReaG5Kx4TcogCbvQr_pe1f5V4vR93_F_GLPau86sTHocyIwbGCuLH3FKT_9Uz
64h0sGGSmiUtTNkrB8zcmAw

# Define the context: linking a user to a cluster
contexts:
- context:
    cluster: my-cluster
    namespace: mynamespace
    user: mynamespace-user
  name: mynamespace

# Define current context
current-context: mynamespace
